# authenticator

./: pom.xml  publish.properties
src/main/java/co/com/bancodebogota/digitalizacion/authenticator/: AuthenticatorApplication.java  AuthenticatorController.java  User.java
src/main/java/co/com/bancodebogota/digitalizacion/authenticator/services/: AuthenticatorServiceImpl.java
src/main/java/com/bancodebogota/wsldapppe/service/v1/: AtributosLdap.java  AutenticarUsuario.java  AutenticarUsuarioResponse.java  DominioLite.java  GetAtributosLdapById.java  GetAtributosLdapByIdDominio.java  GetAtributosLdapByIdDominioResponse.java  GetAtributosLdapByIdResponse.java  GetAtributosLdapByNt.java  GetAtributosLdapByNtDominio.java  GetAtributosLdapByNtDominioResponse.java  GetAtributosLdapByNtResponse.java  GetEmailUsuarioNt.java  GetEmailUsuarioNtResponse.java  GetGruposLdapUsuario.java  GetGruposLdapUsuarioResponse.java  GetGruposUsuario.java  GetGruposUsuarioResponse.java  GetOpcionesByRol.java  GetOpcionesByRolAndTipo.java  GetOpcionesByRolAndTipoResponse.java  GetOpcionesByRolResponse.java  GetRolesUsuario.java  GetRolesUsuarioResponse.java  GetUsuario.java  GetUsuario2.java  GetUsuario2Response.java  GetUsuarioConOpcionesXCarpetaSegunRol.java  GetUsuarioConOpcionesXCarpetaSegunRolResponse.java  GetUsuarioResponse.java  GetUsuariosDeGrupo.java  GetUsuariosDeGrupoResponse.java  GetUsuariosDeRol.java  GetUsuariosDeRolResponse.java  GrupoLite.java  ObjectFactory.java  ObtenerDominios.java  ObtenerDominiosResponse.java  ObtenerGruposPortal.java  ObtenerGruposPortalResponse.java  (+31 more)
src/main/resources/wsdl/: WebServiceLdapPpe.xml  WebServiceLdapPpe.xsd  WebServiceLdapPpe_1.wsdl
src/test/java/co/com/bancodebogota/digitalizacion/authenticator/: AuthenticatorApplicationTests.java
