#Build Info Properties
#Tue Aug 21 16:25:57 COT 2018
artifactory.deploy.build.name=customer-card-pin-proxy
buildInfo.build.name=customer-card-pin-proxy
artifactory.deploy.build.timestamp=1534886710045
buildInfoConfig.propertiesFile=/Users/laudac/Documents/proyects/authenticator/publish.properties
artifactory.publish.snapshot.repoKey=maven-snapshots
buildInfo.licenseControl.violationRecipients=lpicon@bancodebogota.com.co
artifactory.timeout=60
buildInfo.licenseControl.scopes=compile,runtime
buildInfo.build.timestamp=1534886710045
buildInfo.build.started=2018-08-21T16\:25\:10.045-0500
buildInfoConfig.includeEnvVars=true
buildInfo.buildAgent.name=Maven
buildInfo.licenseControl.runChecks=true
buildInfo.licenseControl.autoDiscover=true
artifactory.publish.contextUrl=https\://bancodebogota.jfrog.io/bancodebogota
artifactory.deploy.gradle=awesome
artifactory.publish.repoKey=maven-releases
buildInfo.build.number=1534886710045
artifactory.deploy.build.number=1534886710045
buildInfo.licenseControl.includePublishedArtifacts=false
buildInfo.buildAgent.version=3.5.3
buildInfo.governance.blackduck.runChecks=false
org.jfrog.build.extractor.maven.recorder.activate=true
